<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Dev challenge</title>
</head>
<body>
  <header>

  </header>

  <main>
    <div class="conteiner">
      <div>
        <img src="cactus_img.jpg" id="cactus">
      </div>
        <div id="classe"> Design        </div>
        <h2 id="cabecalho">Embracing Minimalism</h2>
        <p id="corpo">
          From minimalist scuiptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.
        </p>
        <hr>
        <p id="name">Annie Spratt</p>
    </div>
  </main>
</body>
</html>